C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\appsettings.Development.json
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\appsettings.json
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\LabProject.staticwebassets.runtime.json
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\LabProject.exe
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\LabProject.deps.json
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\LabProject.runtimeconfig.json
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\LabProject.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\LabProject.pdb
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Azure.Core.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Humanizer.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.csproj.AssemblyReference.cache
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.AssemblyInfoInputs.cache
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.AssemblyInfo.cs
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.csproj.CoreCompileInputs.cache
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.RazorAssemblyInfo.cache
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.RazorAssemblyInfo.cs
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.sourcelink.json
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\staticwebassets\msbuild.LabProject.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\staticwebassets\msbuild.build.LabProject.props
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LabProject.props
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LabProject.props
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\scopedcss\bundle\LabProject.styles.css
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\scopedcss\projectbundle\LabProject.bundle.scp.css
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.csproj.Up2Date
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\refint\LabProject.dll
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.pdb
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.genruntimeconfig.cache
C:\Users\CI\Desktop\project\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\ref\LabProject.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\appsettings.Development.json
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\appsettings.json
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\LabProject.staticwebassets.runtime.json
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\LabProject.exe
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\LabProject.deps.json
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\LabProject.runtimeconfig.json
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\LabProject.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\LabProject.pdb
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Azure.Core.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Azure.Identity.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Humanizer.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.Identity.Client.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\Mono.TextTemplating.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.CodeDom.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.Composition.AttributedModel.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.Composition.Convention.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.Composition.Hosting.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.Composition.Runtime.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.Composition.TypedParts.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.Drawing.Common.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.Memory.Data.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.Runtime.Caching.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.Security.Permissions.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\System.Windows.Extensions.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.csproj.AssemblyReference.cache
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.AssemblyInfoInputs.cache
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.AssemblyInfo.cs
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.csproj.CoreCompileInputs.cache
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.MvcApplicationPartsAssemblyInfo.cache
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.RazorAssemblyInfo.cache
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.RazorAssemblyInfo.cs
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.sourcelink.json
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\staticwebassets\msbuild.LabProject.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\staticwebassets\msbuild.build.LabProject.props
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LabProject.props
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LabProject.props
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\scopedcss\bundle\LabProject.styles.css
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\scopedcss\projectbundle\LabProject.bundle.scp.css
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.csproj.Up2Date
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\refint\LabProject.dll
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.pdb
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\LabProject.genruntimeconfig.cache
c:\Users\CI\Desktop\LabProject\Ceng382_23_24_s_201812031\LabProject\obj\Debug\net8.0\ref\LabProject.dll
